<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EmilyOster Template </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@500&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <a href="#">
          <img src="https://picsum.photos/100" class="img-fluid rounded float-left" alt="Responsive image">
          <p>ParentData</p>
        </a>
        <button class="mybtn">Subscribe</button>
        <div class="dropdown">
          <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">About</a>
            <a class="dropdown-item" href="#">Archive</a>
            <a class="dropdown-item" href="#">Help</a>
            <a class="dropdown-item active" href="#">Sign in</a>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-12">
        <h1>Pregnancy & Kids: Data Updates</h1>
        <a href="#">
          <img src="https://picsum.photos/100" class="blog-img" alt="">
          <p>Emily Oster</p>
        </a>
        <a href="#"><span><i class="far fa-heart"></i>3</span></a>
        <a href="#"><span><i class="fas fa-external-link-alt"></i></span></a>
        <p>Thank you for your messages after the last post. Both to those of you who appreciated it, and to those who
          wrote with thoughts on how could better contribute. I will reflect on all of it; and think more about how I
          can amplify the voices of others, and contribute positively here.</p>
        <p>Today we’ll step back into the land of COVID, for an update on pregnancy and kids.</p>
        <p>Next week, I’ll be on vacation and will be taking a break from content production. In lieu of this, I’ll post
          a couple of the Explainers from COVID-Explained. Can’t have too much knowledge… and I’ll be back the week of
          the 15th.</p>
        <h4>New Data: Pregnancy and Kids</h4>
        <p>Early on in the COVID-19 pandemic it seemed like there was new data coming out every day. Our knowledge about
          the consequences of the disease in pregnancy, kids, adults, anyone, was evolving very fast. The pace has
          slowed, however, as things stabilize. It isn’t that there aren’t open questions or more to learn, but given
          how much we already know, incremental advances are smaller.</p>
        <p>In the case of pregnancy and kids, we have largely settled around two (reassuring) points:</p>
        <ul>
          <li>Pregnant women do not seem to be at more risk than non-pregnant women of the same age and with similar
            other risk factors.</li>
          <li>Children — including infant and up through young teens — seem to be at less risk than older people. They
            can get very sick, and there is a particular inflammatory syndrome that has been seen in a small number of
            cases, but they are overall a less affected group.</li>
        </ul>
        <p>These basic impressions are increasingly summarized in review articles, like here and here. New data has come
          in, but nothing which challenges these basic facts. It seems unlikely, to me, that we will learn more either
          of these are very wrong. Which is different from saying there isn’t more to learn — data below — but that we
          shouldn’t expect the basic landscape to alter wildly.</p>
        <p>With that background, we can ask what new information we have seen.</p>
        <p>COVID-19 and Pregnancy</p>
        <ul>
          <li>Prevalence Some of the new data we’ve gotten in on pregnancy focuses on the prevalence of the virus in
            pregnant women. This is a group that is relatively easy to study, since they are having blood drawn
            frequently. A report from one provider in NY finds that of their 757 patients, 12.2% who had known or
            suspected COVID-19. In contrast, a screening study in Seattle finds only 2.7% of 188 screened patients were
            positive. These numbers seem in line with the variation across place in overall prevalence. In the NY study,
            nearly all the cases were mild or moderate (one woman was hospitalized).</li>
          <li>Placenta A number of readers sent me this (very dense) article, on placental abnormalities in pregnant
            women with COVID-19. The article reports on a careful study of 16 placentas of women with COVID-19. Among
            those women affected in the third trimester (nearly all of them), the authors find a higher rate of vascular
            abnormalities than they would expect. If replicated in a larger sample, this would indicate COVID-19
            infection has some impact on the placenta.<br><br>
            There is no direct link made here to issues for either mother or baby. The deliveries in the third trimester
            in this study were normal; there was a second-trimester miscarriage included in the data, but it wasn’t
            obviously COVID-19 linked. It’s important, in my mind, to be careful not to over-interpret scary-seeming
            studies like this.</li>
          <li>Mother to Infant Transmission Mother to infant transmission remains relatively rare. A review article from
            two weeks ago summarizes 179 cases of women with COVID-19 around delivery. There were 8 infants who showed
            evidence of SARS-CoV-2 infection, largely asymptomatic or mild. In most cases it seems likely infection
            occured during or after birth. The question of whether the virus can be transmitted in utero remains
            somewhat open but it seems at best to be quite rare.</li>
        </ul>
        <p>What remains unknown? I think our most significant blind spot is impacts on early trimester pregnancy. This
          is due, basically, to the timing: people who had COVID-19 in their first or second trimester largely have not
          delivered yet. I will stress: there isn’t anything in the biology of the virus or what we know so far to
          suggest significant concerns.</p>
        <p>COVID-19 and Kids</p>
        <p>One thing that bears saying before we get into new data is that part of why many of us view the data on
          children as reassuring is that in many respiratory or flu-like illnesses, children are among the most affected
          groups. If you look, for example, at seasonal flu cases they are highest among children and the elderly — the
          age pattern of cases, serious illness and death has a U-shape. Higher for young children and old people, lower
          for younger adults.</p>
        <p>We might have expected the same for COVID-19. So the fact that kids seem to be less affected than prime-age
          adults is notable. I mention this because I think many people read the idea that the data on kids is
          “reassuring” to say that they cannot get the virus. This isn’t true. They can, and they can get very ill. It
          is just that they get it less, and less seriously, than adults. This is surprising because we’d expect the
          opposite.</p>
        <ul>
          <li>MIS-C The most worrisome discussion about COVID-19 and kids, of late, has been about the risk of a serious
            inflammatory syndrome. The CDC has labeled this MIS-C; you may also have seen Kawasaki-like syndrome, or
            PMIS. The bottom line is that a small number of children with current or former COVID-19 infection have been
            presenting with serious (although largely treatable) illness.<br>The NYC Department of Health has a good
            summary here.<br><br>The exact sense in which this is linked to COVID-19 is still a bit unclear (only a slim
            majority of cases have evidence of previous or current COVID-19 infection), but there does seem to be a link
            and it is biologically plausible. This syndrome is serious and definitely needs medical attention.
            Fortunately, it is both rare and easy to spot. The symptoms involve many days of a high fever and,
            basically, your kid seeming really sick. You’d bring them to the doctor for this kind of illness even in the
            absence of COVID-19.</li>
          <li>Pediatric Prevalence in NY Not exactly a peer-reviewed study but one pediatric practice in NY sent out an
            email saying they’d tested 800 of their patients and found 20% had antibodies to COVID-19. If that reflects
            the general pediatric population, it suggests a lot of kids had asymptomatic or mild infection in NY. It
            also puts in further perspective that the serious complications we have seen are very rare.</li>
          <li>Case Series from Chicago Closely related to this general issue of serious infection, one case series in
            Chicago summarizes the situation there. Of the approximately 6300 lab-confirmed cases of COVID-19 in
            Chicago, 64 were in children 0 to 17. Of those 64, 10 of them were hospitalized. Notably, all of the
            hospitalized cases involved children with some underlying health issues (chronic lung disease, heart
            disease, immune compromised, genetic disorder). This whole paper generally reinforces that children are a
            small share of infection and serious illness is rare, especially among those without underlying health
            issues.</li>
          <li>School Transmission The other open question is whether kids transmit the virus. As we open camps and
            schools, will we see this as a major transmission source? We are starting to get some data in from places
            that have opened schools.<br><br>
            <blockquote>
              <p>In Ireland, a paper reports on transmission from 6 infected people in school settings (3 kids, 3
                adults). Of their approximately 1100 school contacts, there were no cases. That seems reassuring.</p>
              <p>France’s education minister reported in a video-conference that they have not seen any case increase
                from school opening (although video conference statements from policy makers are not quite up to the
                peer review standard).</p>
              <p>Israel has seen some cases as schools have opened. It is not yet clear how much spread there is;
                individual cases have been identified and students gone into quarantine, but transmission hasn’t been
                evaluated yet</p>
            </blockquote>
            <p>Overall, this is a place we clearly need to know more. I’d personally like to see more data like the
              Ireland study above, where we are able to track infection spread in schools in a systematic way. I think
              we’ll see more of that in the coming weeks.</p>
          </li>
        </ul>
        <p>Within the US, I think we will learn much more in the next weeks on this, as day cares and, yes, camps begin
          to re-open. I hope we’ll take the opportunity to learn from this as we plan out schools in the fall.</p>
        <p>It’s becoming increasingly clear that food insecurity is worsening and learning outcomes decaying in the
          absence of school. And, related to the topic in the last newsletter, these issues are disproportionately
          affecting Black children and other children of color. The more we can do to figure out how to have kids safely
          back in the classroom in the fall, the better.</p>
        <br>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h3>Where to find me</h3>
        <button class="mybtn">COVID-Explained</button>
        <button class="mybtn">My Website</button>
        <a href="#">
          <img src="https://picsum.photos/100/200" alt="">
        </a>
        <button class="mybtn">Cribsheet</button>
        <a href="#">
          <img src="https://picsum.photos/100/200" alt="">
        </a>
        <button class="mybtn">Expecting Better</button>
        <a href="#"><span><i class="far fa-heart"></i>3</span></a>
        <a href="#"><span><i class="fas fa-external-link-alt"></i></span></a>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-12">
        <a href="#">
          <i class="fas fa-user-circle"></i>
        </a>
        <form name="form">
          <input placeholder="Write a comment..."></input>
        </form>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-12">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Top <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">New</a>
          <a class="nav-item nav-link" href="#">Community</a>
          <a class="nav-item nav-link" href="#">What is ParentData?</a>
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="blog-post">
          <div class="row mt-4">
            <div class="col-3 image">
            </div>
            <div class="col-9">
              <h3>Grandparents & Day Care</h3>
              <p>Lorem ipsum dolor sit amet.</p>
              <p class="blog-artist">Emily Oster</p>
              <span>May 18</span>
              <span><i class="far fa-heart"></i>69</span>
              <span><i class="far fa-comment-alt"></i>56</span>
              <span><i class="fas fa-external-link-alt"></i></span>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-3 image">
            </div>
            <div class="col-9">
              <h3>Can Kids Transmit the Virus</h3>
              <p>Lorem ipsum dolor sit amet.</p>
              <p class="blog-artist">Emily Oster</p>
              <span>May 4</span>
              <span><i class="far fa-heart"></i>32</span>
              <span><i class="far fa-comment-alt"></i>70</span>
              <span><i class="fas fa-external-link-alt"></i></span>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-3 image">
            </div>
            <div class="col-9">
              <h3>Birth in the Time of COVID-19</h3>
              <p>Lorem ipsum dolor sit amet.</p>
              <p class="blog-artist">Emily Oster</p>
              <span>May 17</span>
              <span><i class="far fa-heart"></i>24</span>
              <span><i class="far fa-comment-alt"></i>27</span>
              <span><i class="fas fa-external-link-alt"></i></span>
            </div>
          </div>
          <a href="#">See all ></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 d-flex justify-content-center align-items-center mt-4 mb-4 blue-section">
        <h3>Redy for more?</h3>
        <form class="center" name="form">
          <button type="button">Subscribe</button>
          <input placeholder="Type your email..."></input>
        </form>
      </div>
    </div>
  </div>



</body>

</html>