* {
  box-sizing: border-box;
}

html {
  font-size: 17px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Spectral', serif;
  font-size: 1em;
}

a {
  color: black;
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: black;
}

.logo-image {
  background-image: url("https://picsum.photos/100");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.mybtn {
  color: #ffffff;
  background-color: #121BFA;
  border-radius: 5px;
}

blockquote {
  border-left: 4px solid #121BFA;
}

.image {
  background-image: url("https://picsum.photos/300/200");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  overflow: hidden;
}

.blue-section {
  background-color: #121BFA;
  color: #ffffff;
  height: 200px;
}

form {
	width: max-content;
	height: max-content;
	font-size: 16pt;
	border: 1px solid #fff;
	border-radius: 5px;
	overflow: hidden;
}

input {
	font-size: inherit;
	width: 65%;	
	padding: 10px;
	margin-right: -1px;
	border: 0;
}

::placeholder {
font-size: 0.7em;
}

button {
  width: 35%;
	font-size: inherit;
	float: right;
	padding: 10px;
	margin-left: -1px;	
  background: #121BFA;
  color: #ffffff;	
	border: 0;
}
