* {
  box-sizing: border-box;
}

html {
  font-size: 17px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Spectral', serif;
  font-size: 1em;
}

.container {
  max-width: 728px;
}

a {
  color: black;
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: black;
}

a p {
  margin-bottom: 0;
}

i,
.info,
span {
  color: #afafaf;
  font-weight: 100;
  margin-right: 5px;
}

.blog-img {
  display: inline-block;
  border-radius: 50%;
}

.mybtn {
  color: #ffffff;
  background-color: #121BFA;
  border-radius: 5px;
}

blockquote {
  border-left: 4px solid #121BFA;
  padding-left: 10px;
}

.image {
  overflow: hidden;
}

.blue-section {
  background-color: #121BFA;
  color: #ffffff;
  height: 200px;
}

.coment-form {
  border: 1px solid #e7e7e7;
  width: 100%;
  height: 40px;
}

.coment-icon {
  font-size: 40px;
  background-color: black;
  border-radius: 50%;
}

.blog-navbar a {
  color: #afafaf;
}

.blog-navbar a:hover {
  color: black;
}

.active {
  color: black;
  text-decoration: underline;
}

.blog {
  padding: 0;
}

.blog:hover {
  background-color: #e7e7e7;
  padding: 0;
}

.blog-post p {
  color: #afafaf;
  margin: 0;
}

.blog-post p:nth-child(3) {
  color: black;
}

.blog-post span {
  font-size: 15px;
}

.blog-navbar a {
  font-size: 15px;
  font-weight: 100;
}

form {
  width: max-content;
  height: max-content;
  font-size: 16pt;
  border: 1px solid #fff;
  border-radius: 5px;
  overflow: hidden;
}

input {
  font-size: inherit;
  width: 60%;
  padding: 10px;
  margin-right: -1px;
  border: 0;
  text-align: center;
}

::placeholder {
  font-size: 0.7em;
}

button {
  font-size: inherit;
  padding: 10px;
  margin-left: -1px;
  background: #121BFA;
  color: #ffffff;
  border: 0;
}